{
  "name": "poc-metalink",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "i_am_kingclutch#3068",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.6.0"
  }
}
